<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Quiz Game</title>
</head>
<body>
    <div id="game">
        <center>
            <header id="header"><br>Quiz Game</header>
            <button id="start" onclick="start()">START</button>
        </center>
    </div>
</body>
</html>